<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="end"
    tools:context=".MainActivity"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:clickable="true"
        android:background="@color/black">

        <androidx.cardview.widget.CardView
            android:id="@+id/user_avatar_placeholder"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@id/setting_btn"
            app:layout_constraintStart_toEndOf="@id/notification_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="36dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white">

            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avatar_placeholder"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/notification_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/notification"
            android:background="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/user_avatar_placeholder"
            app:layout_constraintTop_toTopOf="@id/user_avatar_placeholder"
            app:layout_constraintBottom_toBottomOf="@id/user_avatar_placeholder"/>

        <ImageButton
            android:id="@+id/setting_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/setting"
            android:background="@null"
            app:layout_constraintStart_toEndOf="@id/user_avatar_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_avatar_placeholder"
            app:layout_constraintBottom_toBottomOf="@id/user_avatar_placeholder"/>

        <TextView
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Login/Register"
            android:textColor="#d8d8d8"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_avatar_placeholder" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Username"
            android:textAlignment="center"
            android:textColor="#d8d8d8"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_btn" />

        <TextView
            android:id="@+id/member_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:text="Member code"
            android:textAlignment="center"
            android:textColor="#9e1064"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/user_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/member_code">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/barcode"
                android:scaleType="fitCenter"/>
        </androidx.cardview.widget.CardView>

        <android.widget.Button
            android:id="@+id/book_by_movie_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ripple_transparent_btn"
            android:text="Book by Movie"
            android:textColor="#d8d8d8"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_code" />

        <android.widget.Button
            android:id="@+id/book_by_cinema_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ripple_transparent_btn"
            android:text="Book by Cinema"
            android:textAllCaps="false"
            android:textColor="#d8d8d8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/book_by_movie_btn" />

        <android.widget.Button
            android:id="@+id/home_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="0dp"
            android:background="@null"
            android:drawableTop="@drawable/home"
            android:drawableTint="#d8d8d8"
            android:text="Home"
            android:textSize="12sp"
            android:textFontWeight="400"
            android:textColor="#d8d8d8"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/user_btn"
            app:layout_constraintTop_toBottomOf="@id/book_by_cinema_btn" />

        <android.widget.Button
            android:id="@+id/user_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="0dp"
            android:background="@null"
            android:drawableTop="@drawable/person"
            android:drawableTint="#d8d8d8"
            android:text="Member"
            android:textSize="12sp"
            android:textFontWeight="400"
            android:textColor="#d8d8d8"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@id/home_btn"
            app:layout_constraintEnd_toStartOf="@id/map_btn"
            app:layout_constraintTop_toBottomOf="@id/book_by_cinema_btn" />

        <android.widget.Button
            android:id="@+id/map_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:drawableTop="@drawable/map"
            android:drawableTint="#d8d8d8"
            android:text="Map"
            android:textSize="12sp"
            android:textFontWeight="400"
            android:textColor="#d8d8d8"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@id/user_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/book_by_cinema_btn" />

        <android.widget.Button
            android:id="@+id/ticket_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="0dp"
            android:background="@null"
            android:drawableTop="@drawable/ticket"
            android:drawableTint="#d8d8d8"
            android:text="Your tickets"
            android:textSize="12sp"
            android:textFontWeight="400"
            android:textColor="#d8d8d8"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/news_btn"
            app:layout_constraintTop_toBottomOf="@id/home_btn" />

        <android.widget.Button
            android:id="@+id/news_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="0dp"
            android:background="@null"
            android:drawableTop="@drawable/gift"
            android:drawableTint="#d8d8d8"
            android:text="News &amp; Promos"
            android:textSize="12sp"
            android:textFontWeight="400"
            android:textColor="#d8d8d8"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@id/ticket_btn"
            app:layout_constraintEnd_toStartOf="@id/redeem_btn"
            app:layout_constraintTop_toBottomOf="@id/home_btn" />

        <android.widget.Button
            android:id="@+id/redeem_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:drawableTop="@drawable/exchange"
            android:drawableTint="#d8d8d8"
            android:text="Redeem"
            android:textSize="12sp"
            android:textFontWeight="400"
            android:textColor="#d8d8d8"
            android:textAllCaps="false"
            app:layout_constraintStart_toEndOf="@id/news_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_btn" />

        <android.widget.Button
            android:id="@+id/manage_schedule_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ripple_transparent_btn"
            android:text="Manage Schedule"
            android:textColor="#d8d8d8"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ticket_btn"
            android:visibility="gone"/>

        <android.widget.Button
            android:id="@+id/manage_movies_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ripple_transparent_btn"
            android:text="Manage Movies"
            android:textColor="#d8d8d8"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manage_schedule_btn"
            android:visibility="gone"/>

        <android.widget.Button
            android:id="@+id/logout_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ripple_transparent_btn"
            android:text="Log out"
            android:textColor="#d8d8d8"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manage_movies_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>