<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".fragments.SeatSelectionFragment">

    <RelativeLayout
        android:id="@+id/outerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#222222"
        app:layout_constraintBottom_toTopOf="@+id/bottomView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.mad_21ktpm1_group11.views.ZoomLayout
            android:id="@+id/zoomLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Kungfu Panda"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textScreenType"
            android:layout_width="101dp"
            android:layout_height="18dp"
            android:text="2D Vietnam Sub"
            app:layout_constraintStart_toStartOf="@+id/textMovieName"
            app:layout_constraintTop_toBottomOf="@+id/textMovieName" />

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:text="$100.0"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textMovieName" />

        <TextView
            android:id="@+id/textSeatSelected"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:text="1 seat selected"
            app:layout_constraintBottom_toBottomOf="@+id/textPrice"
            app:layout_constraintStart_toEndOf="@+id/textPrice" />

        <Button
            android:id="@+id/buttonPay"
            android:layout_width="105dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#A03536"
            android:text="Payment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>